# budget-management-project

./: README.MD  build.gradle  deploy.sh
src/main/java/com/example/budget/: BudgetManagementApplication.java
src/main/java/com/example/budget/domain/budget/controller/: BudgetApiController.java
src/main/java/com/example/budget/domain/budget/dto/: BudgetCategoryAmountVo.java  BudgetDesignDto.java  BudgetPatchDto.java  BudgetPostDto.java
src/main/java/com/example/budget/domain/budget/entity/: Budget.java
src/main/java/com/example/budget/domain/budget/exception/: BudgetAlreadyExistsException.java
src/main/java/com/example/budget/domain/budget/repo/: BudgetRepository.java
src/main/java/com/example/budget/domain/budget/repository/: BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryImpl.java
src/main/java/com/example/budget/domain/budget/service/: BudgetDesignService.java  BudgetPatchService.java  BudgetPostService.java
src/main/java/com/example/budget/domain/category/controller/: CategoryApiController.java
src/main/java/com/example/budget/domain/category/dto/: CategoryListDto.java
src/main/java/com/example/budget/domain/category/entity/: Category.java
src/main/java/com/example/budget/domain/category/repo/: CategoryRepository.java
src/main/java/com/example/budget/domain/category/service/: CategoryQueryService.java
src/main/java/com/example/budget/domain/client/controller/: AuthenticateApiController.java  ClientApiController.java
src/main/java/com/example/budget/domain/client/dto/: BudgetGuideDto.java  BudgetRecommendDto.java  CategoryTotalAmount.java  CategoryTotalAmountForGuide.java  CategoryTotalAmountVo.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/example/budget/domain/client/entity/: Client.java  (+1 more)
src/main/java/com/example/budget/global/config/: SecurityConfig.java  TradingApiSiteConfig.java  WebConfig.java
src/main/java/com/example/budget/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/budget/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/budget/global/jwt/: JwtProvider.java  JwtUtil.java
src/main/java/com/example/budget/global/model/: BaseTimeEntity.java  Leverage.java
src/main/java/com/example/budget/global/util/: JsonParsingUtil.java  ShortSafetyPositionUtil.java  StartAndEndDate.java  StopLossCalculateUtil.java  ThisMonth.java  TimeUtil.java
src/main/resources/templates/: index.mustache
src/test/java/com/example/budget/: BudgetManagementApplicationTests.java  IntegrationTest.java
src/test/java/com/example/budget/global/setup/: BudgetSetup.java  CategorySetup.java  ClientSetup.java  ExpenditureSetup.java
src/test/java/com/example/budget/global/util/: ShortSafetyPositionUtilTest.java  TimeUtilTest.java
(+123 files in other folders)
